* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #222;
    color: white;
}

aside {
    grid-area: sidebar;
    background-color: #f0f0f0;
    padding: 1rem;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 1rem;
    background-color: #222;
    color: white;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}


.category-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    margin-top: 1rem;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* <- fuerza 3 columnas */
    gap: 1rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}


.price {
    font-weight: bold;
    margin: 0.5rem 0;
    color: #333;
}


.card-footer {
    margin-top: auto;
    width: 100%;
    background-color: #222;
    color: white;
    text-align: center;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-footer:hover {
    background-color: #444;
}